{
  "name": "react-native-videoinfo",
  "version": "0.1.0",
  "description": "Get gallery video info from React Native module",
  "repository": {
    "type": "git",
    "url": "https://github.com/slopen/react-native-videoinfo"
  },
  "keywords": [
    "react-component",
    "react-native",
    "android",
    "video",
    "gallery"
  ],
  "author": "Danil Kostrov (https://github.com/slopen)",
  "license": "MIT"
}